<html>

<head>
<link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body>
  <div class="main">
  <div class="outerContainer">
    <h1>International Currency Converter</h1>
    <h3 class="exchangeRateText"></h3>

    <div class="innerContainer">

      <input type="number" id="original-currency-amount" placeholder="1" min="1" oninput="validity.valid||(value='')"></input>
      
      <select name="origCurr" id="original-currency-unit">
          <option value="EURO">🇪🇺EURO</option>
        <option value="GBP">🇬🇧GBP</option>
        <option value="NZD">🇳🇿NZD</option>
      </select>
      
      <input type="text" id="exchange-rate" readonly></input>

      <select name="newCurr" id="new-currency-unit">
        <option value="NZD">🇳🇿NZD</option>
        <option value="GBP">🇬🇧GBP</option>
        <option value="EURO">🇪🇺EURO</option>
      </select>

    </div>

    <p id="output-text">
    </p>

  </div>
  </div>

  <script src="../js/script.js"></script>
</body>

</html>